package main

import "fmt"

func main() {
	n1 := 4
	x1 := 19
	a1 := []int{2, 3, 4, 5}
	task(n1, x1, a1)

	n2 := 5
	x2 := 10
	a2 := []int{1, 2, 4, 8, 16}
	task(n2, x2, a2)

	n3 := 3
	x3 := 10
	a3 := []int{4, 5, 3}
	task(n3, x3, a3)
}

func task(n, x int, a []int) {
	days := 0

	for i := 0; ; {
		x -= a[i]
		if x == 0 {
			days++
			break
		}

		// если за день получено слишком много кристаллов
		if x < 0 {
			// восстанавливаем количество кристаллов
			x += a[i]
			// проверка возможности получения кристаллов
			// если разность желаемого количества кристаллов и количества кристаллов, которые можно получить
			// за первый день, меньше нуля, то набрать желаемое количество кристаллов невозможно
			if x-a[0] < 0 {
				fmt.Println(-1)
				return
			}
			// пропускаем 1 день и со следующей итерации начинаем прибавлять кристаллы с первого дня
			i = 0
			days++
			continue
		}
		days++
		i++

		// если достигнут последний день, то фиксируем i
		if i > n-1 {
			i = n - 1
		}
	}

	fmt.Println(days)
}
