package main

import "fmt"

func main() {
	task2(14, 4)
	task2(9, 3)
	task2(5, 3)
}

func task2(n, k int) {
	// максимальная вместимость - это когда один самый большой возможный загон, а остальные 1х1
	// (n-k+1)*(n-k+1) - площадь наибольшего возможного загона (вычитаем из общего числа заборов n
	// заборы нужные для построения загонов размером 1х1 и считаем площадь этого загона, возведя в квадрат)
	// (k - 1) - считаем площадь загонов 1х1 (все кроме одного единичные загоны)
	max := (n-k+1)*(n-k+1) + (k - 1)

	ns := make([]int, k)
	for i := 0; n != 0; i++ {
		if i == len(ns) {
			i = 0
		}
		ns[i]++
		n--
	}

	min := 0
	for _, v := range ns {
		min += v * v
	}

	fmt.Println(min, max)
}
